@charset "utf-8";

@use "spa-loading";
@use "components/fan-art-card";
@use "components/pagination";
@use "components/select-menu";
@use "components/text-input";
@use "components/fan-art-name-and-artist";
@use "components/fan-art-overview-tags";
@use "placeholders/reset-link-styling";
@use "placeholders/reset-button-styling";

$loritta-blue: #29a6fe;
$mobile-version: 1279px;

@mixin bp($point) {
    @if $point == 'small' {
        @media (min-width: 360px) { @content; }
    }
    @if $point == 'medium' {
      @media (min-width: 1280px) { @content; }
    }
}

:root {
    --loritta-blue: #29a6fe;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

#wrapper {
    display: flex;
    min-height: 100vh;
    font-family: "Lato", "Arial", "sans-serif";
}

nav#mobile-left-sidebar {
    background: var(--loritta-blue);
    height: 50px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 101, 255, 0.3) 0px 0px 15px; // Shadow
    color: white;

    @include bp('medium') {
        display: none;
    }

    // We apply the padding on the svg, this way we have a bigger "clicking area", which is useful for mobile users!
    > .hamburger-button {
        @extend %reset-button-styling;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        > svg {
            padding: 16px;
        }
    }

    > .small-ad {
        display: none;

        // Only show ad spot if the min width is 480px
        @media (min-width: 480px) {
            display: block;
        }
    }

    &.is-closed {
        .open-ui {
            display: block;
        }

        .close-ui {
            display: none;
        }
    }

    &.is-open {
        .open-ui {
            display: none;
        }

        .close-ui {
            display: block;
        }
    }
}

// We animate it with a nice "push pane to screen" animation
@keyframes sidebar-move {
    from {
        visibility: hidden;
        right: 100%;
    }
    to {
        visibility: visible;
        right: 0%;
    }
}

@keyframes toggle-sidebar-visibility {
    from { visibility: visible; }
    to { visibility: hidden; }
}

// This sidebar looks weird because we need to do a lot of weird tricks just to hide the sidebar WHEN THE TRANSITION ENDS
// We did this by having a "is-closed" state that plays the "toggle-sidebar-visibility" animation
nav#left-sidebar {
    // We will keep this as visibility hidden to avoid tabbing to the sidebar elements when they should be hidden
    // We don't use "display: none;" because it would not animate our mobile transition when opening the sidebar when toggling display state!
    visibility: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 0; // Do not shink the sidebar!
    box-shadow: initial; // Shadow
    z-index: 2; // Make the left sidebar be on top of the right sidebar, fixes the shadow
    color: #333333;
    background: #f2f3f5;
    // Seems weird but this is used for mobile
    top: 50px;
    // Again, for small breakpoints
    // We don't use 100vh because Chrome Mobile has a dynamic navbar that causes issues, this fixes the issue, albeit the page scroll animation becomes a bit crappy
    // https://stackoverflow.com/questions/37112218/css3-100vh-not-constant-in-mobile-browser
    height: calc(100% - 50px);
    position: fixed;
    transition-property: transform, box-shadow;
    transition-duration: 1s; // Used for the nice mobile animation
    width: 100%;
    transform: translate(-100%);
    // Both will change, yay!
    will-change: transform, box-shadow;

    @media (min-width: 600px) {
        // Makes it look kinda pretty instead of filling the entire screen
        // However we will only apply if the screen size lets us do this without looking weird or ugly
        max-width: 360px;
    }

    // Used for mobile
    &.is-open {
        visibility: visible;
        left: 0%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px; // Shadow
        transform: translate(0%);
    }

    &.is-closed {
        animation: toggle-sidebar-visibility 1s;
    }

    @include bp('medium') {
        transform: translate(0%);

        visibility: visible;
        height: 100vh;

        min-width: 350px;

        position: sticky;
        top: 0; // These two are REQUIRED for sticky position to work
        left: 0;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px; // Shadow
    }

    > .entries {
        padding-left: 1em;
        padding-right: 1em;
        height: 100%;
        overflow: auto;
        scrollbar-width: thin; // Firefox only for now
        scrollbar-color: #00c3ff #f2f3f5; // Also only available in Firefox

        > .divider {
            width: 100%;
            border: 1px solid #ebedef;
        }

        > .category {
            font-weight: 1000;
            color: var(--loritta-blue);
            text-transform: uppercase;
            font-size: 18px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;

            // Clamp lines to avoid line breaks
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        > .guild-icon-wrapper {
            display: flex;
            justify-content: center;

            img {
                border-radius: 100%;
                width: 160px;
                height: 160px;
                background-color: #c8c8c8;
            }
        }

        // Can be nested within a div
        .entry {
            @extend %reset-link-styling;

            opacity: 0.8;
            display: flex;
            transition-duration: 0.2s;
            align-items: center;
            gap: 0.5em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }

            > .icon {
                width: 24px;
                height: 24px;
                display: block;
            }
        }

        > .loritta-logo {
            font-family: Pacifico;
            font-size: 3em;
            text-align: center;
            display: block;
            line-height: 1;
            margin: 0;
            color: var(--loritta-blue);
            font-weight: normal;
        }

        > .guild-name {
            font-family: "Lato", "Arial", "sans-serif";
            font-size: 1.5em;
            text-align: center;
            display: block;
            margin: 0;
            color: var(--loritta-blue);
            font-weight: 1000;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    > .user-info-wrapper {
        background: #ebedef;
        height: 60px;

        > .user-info {
            padding: 8px;
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5em;

            > img {
                // Avatar Icon
                height: 32px;
                width: 32px;
                border-radius: 50%;
            }

            > .user-tag {
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                > .name {
                    font-weight: bold;
                }

                > .discriminator {
                    opacity: 0.8;
                    font-size: 0.75em;
                }
            }

        }
    }
}

section#right-sidebar {
    overflow: auto;
    width: 100%;
    // 50px = Navbar
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: row;

    @include bp('medium') {
        width: calc(100% - 160px);
    }

    // We don't need to reserve the 50px if we aren't showing the navbar!
    @include bp('medium') {
        height: 100vh;
    }

    @media (max-width: 1279px) {
        margin-top: 50px;
    }

    >.content {
        width: 100%;
        max-width: 70em;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.58;
        padding-left: 5em;
        padding-right: 5em;
        padding-top: 1em;
        padding-bottom: 1em;

        @media (max-width: 500px) {
            padding-left: 1em;
            padding-right: 1em;
        }

        hr {
            box-sizing: content-box;
            background: rgba(0, 0, 0, 0.05);
            border: 0;
            height: 1px;
        }

        // STATIC
        .hero-image {
            max-height: 350px;
            width: 100%;
            object-fit: contain;
            -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 50%, rgba(0,0,0,0) 100%);
            mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 50%, rgba(0,0,0,0) 100%);
        }

        // ANIMATED
        .hero-web-animation {
            height: 350px;
            width: 100%;
            object-fit: contain;
            -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 50%, rgba(0,0,0,0) 100%);
            mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 50%, rgba(0,0,0,0) 100%);

            > div {
                height: 100%;
            }

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    >#content {
        margin: 1em;
    }

    @include bp('medium') {
        >#content {
            width: 100%;
            max-width: 70em;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

aside#sidebar-ad {
    width: 160px;
    max-width: 160px;
    min-width: 160px;
    background-color: rgba(200, 200, 200, 255);
    align-items: center;
    display: none;

    @include bp('medium') {
        display: flex;
    }
}